<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KaP-WD-FVC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-iP-5Fw">
                                <rect key="frame" x="55" y="160" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LRh-sk-V9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-lg-ZMf">
                                <rect key="frame" x="55" y="211" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M55-7d-JRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-Np-mcI">
                                <rect key="frame" x="106" y="97" width="108" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qY7-rA-GP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by creating a Username and Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-li-k5u">
                                <rect key="frame" x="64" y="317" width="205" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="c3d-wY-bc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-sd-Yfg">
                                <rect key="frame" x="112" y="269" width="96" height="30"/>
                                <color key="backgroundColor" red="0.082655929028987885" green="0.35640391707420349" blue="0.083371348679065704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pGZ-n8-9Nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction_Login" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQL-yb-Ccp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uzU-iP-5Fw" secondAttribute="trailing" constant="42" id="0b5-DI-IpA"/>
                            <constraint firstItem="ZGi-sd-Yfg" firstAttribute="top" secondItem="C4H-lg-ZMf" secondAttribute="bottom" constant="28" id="8PE-ey-OXa"/>
                            <constraint firstItem="sdH-li-k5u" firstAttribute="top" secondItem="ZGi-sd-Yfg" secondAttribute="bottom" constant="18" id="8r6-G8-0Em"/>
                            <constraint firstAttribute="trailing" secondItem="sdH-li-k5u" secondAttribute="trailing" constant="51" id="9BP-Zh-4Zm"/>
                            <constraint firstItem="uzU-iP-5Fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="A9i-jT-wPF"/>
                            <constraint firstAttribute="trailing" secondItem="4Vu-Np-mcI" secondAttribute="trailing" constant="106" id="G3H-FW-CvV"/>
                            <constraint firstItem="ZGi-sd-Yfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="K9E-48-jXu"/>
                            <constraint firstItem="4Vu-Np-mcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="106" id="NlC-Zf-mwe"/>
                            <constraint firstItem="4Vu-Np-mcI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="UVc-rA-PAH"/>
                            <constraint firstItem="C4H-lg-ZMf" firstAttribute="top" secondItem="uzU-iP-5Fw" secondAttribute="bottom" constant="21" id="Vx7-LO-cM6"/>
                            <constraint firstItem="uzU-iP-5Fw" firstAttribute="top" secondItem="4Vu-Np-mcI" secondAttribute="bottom" constant="21" id="aBC-yA-Sw1"/>
                            <constraint firstAttribute="trailing" secondItem="C4H-lg-ZMf" secondAttribute="trailing" constant="42" id="pmo-wk-PVZ"/>
                            <constraint firstItem="C4H-lg-ZMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="reV-se-BfV"/>
                            <constraint firstItem="sdH-li-k5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="sOr-lf-nWX"/>
                            <constraint firstAttribute="trailing" secondItem="ZGi-sd-Yfg" secondAttribute="trailing" constant="112" id="wRd-RJ-B9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgt-uo-SZY">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="ec4-ea-9oS">
                            <connections>
                                <segue destination="LNT-Ca-gdz" kind="modal" id="FTD-PW-QdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textF_Password" destination="C4H-lg-ZMf" id="FIR-kl-ynu"/>
                        <outlet property="textF_UserName" destination="uzU-iP-5Fw" id="MbD-ao-PTm"/>
                        <segue destination="0aa-bm-jDY" kind="modal" identifier="jjj" id="5eI-mK-zX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="333"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GaK-xD-Y3W">
            <objects>
                <viewController id="LNT-Ca-gdz" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8us-gx-nph"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8b-O8-9pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5t-vN-WhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-8g-9G0">
                                <rect key="frame" x="46" y="104" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qz5-XJ-JRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-yy-ss2">
                                <rect key="frame" x="119" y="215" width="83" height="36"/>
                                <color key="backgroundColor" red="0.097194768488407135" green="0.34850108623504639" blue="0.074434377253055573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="I0N-yR-a4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction_Done" destination="LNT-Ca-gdz" eventType="touchUpInside" id="kjX-ec-OSI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-KN-8sf">
                                <rect key="frame" x="46" y="156" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aok-n7-FlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-EK-H2t">
                                <rect key="frame" x="119" y="271" width="83" height="36"/>
                                <color key="backgroundColor" red="0.088257066905498505" green="0.38769268989562988" blue="0.16209518909454346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lKz-X8-pLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction_Cancel" destination="LNT-Ca-gdz" eventType="touchUpInside" id="V1O-aB-0Sf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-fa-bGw">
                                <rect key="frame" x="74" y="49" width="173" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AJb-SU-Ze3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kfe-fa-bGw" firstAttribute="top" secondItem="8us-gx-nph" secondAttribute="bottom" constant="29" id="3b7-2H-YSC"/>
                            <constraint firstItem="dGU-8g-9G0" firstAttribute="top" secondItem="8us-gx-nph" secondAttribute="bottom" constant="84" id="4yW-Ua-bjj"/>
                            <constraint firstItem="kfe-fa-bGw" firstAttribute="leading" secondItem="v5t-vN-WhY" secondAttribute="leading" constant="74" id="8Od-pZ-h13"/>
                            <constraint firstItem="Xvg-KN-8sf" firstAttribute="top" secondItem="dGU-8g-9G0" secondAttribute="bottom" constant="22" id="Fws-mr-VdW"/>
                            <constraint firstItem="dGU-8g-9G0" firstAttribute="leading" secondItem="v5t-vN-WhY" secondAttribute="leading" constant="46" id="ITJ-lk-eiB"/>
                            <constraint firstAttribute="trailing" secondItem="agO-yy-ss2" secondAttribute="trailing" constant="118" id="Nzm-pO-iRF"/>
                            <constraint firstItem="qSi-EK-H2t" firstAttribute="leading" secondItem="v5t-vN-WhY" secondAttribute="leading" constant="119" id="P2h-Lj-i6n"/>
                            <constraint firstItem="qSi-EK-H2t" firstAttribute="top" secondItem="agO-yy-ss2" secondAttribute="bottom" constant="20" id="PeS-0m-rrU"/>
                            <constraint firstAttribute="trailing" secondItem="Xvg-KN-8sf" secondAttribute="trailing" constant="46" id="RQt-4h-TEd"/>
                            <constraint firstAttribute="trailing" secondItem="qSi-EK-H2t" secondAttribute="trailing" constant="118" id="TXC-Uk-pXh"/>
                            <constraint firstItem="agO-yy-ss2" firstAttribute="top" secondItem="Xvg-KN-8sf" secondAttribute="bottom" constant="29" id="b8g-yW-WwM"/>
                            <constraint firstItem="Xvg-KN-8sf" firstAttribute="leading" secondItem="v5t-vN-WhY" secondAttribute="leading" constant="46" id="brX-PZ-oVg"/>
                            <constraint firstAttribute="trailing" secondItem="dGU-8g-9G0" secondAttribute="trailing" constant="46" id="eY5-AO-kgo"/>
                            <constraint firstAttribute="trailing" secondItem="kfe-fa-bGw" secondAttribute="trailing" constant="73" id="fLa-55-gD6"/>
                            <constraint firstItem="agO-yy-ss2" firstAttribute="leading" secondItem="v5t-vN-WhY" secondAttribute="leading" constant="119" id="kIt-ba-fqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textF_Password" destination="Xvg-KN-8sf" id="EpC-UG-hLy"/>
                        <outlet property="textF_Username" destination="dGU-8g-9G0" id="RHc-K7-Xnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWX-YA-szy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="333"/>
        </scene>
        <!--Home-->
        <scene sceneID="J6p-v0-jSe">
            <objects>
                <viewController id="HqL-r1-J7f" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxe-va-PNw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHE-Wu-fSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01V-tN-1c8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-L9-A8p">
                                <rect key="frame" x="106" y="122" width="109" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.68892532587051392" green="0.77896827459335327" blue="0.077783651649951935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.41994573369999999" blue="0.53126435289999996" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5p8-SF-X2Y">
                                <rect key="frame" x="0.0" y="-1" width="320" height="160"/>
                                <connections>
                                    <outlet property="delegate" destination="HqL-r1-J7f" id="m13-EB-zeg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wKR-jS-V61" userLabel="Home"/>
                    <connections>
                        <outlet property="pageControl" destination="PE9-L9-A8p" id="Wv9-ve-TqA"/>
                        <outlet property="scrollView" destination="5p8-SF-X2Y" id="tqs-ga-HPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3P-lK-eBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1836"/>
        </scene>
        <!--Account-->
        <scene sceneID="wr5-g0-pSn">
            <objects>
                <viewController id="o1l-vj-hVW" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCg-74-BGz"/>
                        <viewControllerLayoutGuide type="bottom" id="mYO-Ng-Ia0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCG-2W-R35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-ul-bXg">
                                <rect key="frame" x="34" y="110" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ntw-z1-LPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80k-Jo-rKh">
                                <rect key="frame" x="34" y="177" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fmr-94-j4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sci-OO-Myw">
                                <rect key="frame" x="113" y="338" width="71" height="35"/>
                                <color key="backgroundColor" red="0.09719476849" green="0.34850108619999998" blue="0.074434377250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gIa-a7-qct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction_Done" destination="LNT-Ca-gdz" eventType="touchUpInside" id="OWH-tJ-xGt"/>
                                    <action selector="buttonAction_Save:" destination="o1l-vj-hVW" eventType="touchUpInside" id="5pM-Wh-bhM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrU-FL-qkS">
                                <rect key="frame" x="34" y="139" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mrs-cT-AdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-qC-DHr">
                                <rect key="frame" x="34" y="206" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lkT-r5-9CU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-wc-k4f">
                                <rect key="frame" x="34" y="269" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RMf-Nh-bJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Verify Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-o3-uG0">
                                <rect key="frame" x="34" y="244" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yNy-I2-GLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="80k-Jo-rKh" firstAttribute="top" secondItem="UrU-FL-qkS" secondAttribute="bottom" constant="8" id="078-Sg-aI0"/>
                            <constraint firstAttribute="trailing" secondItem="LE5-wc-k4f" secondAttribute="trailing" constant="35" id="2xn-aa-4ga"/>
                            <constraint firstAttribute="trailing" secondItem="UrU-FL-qkS" secondAttribute="trailing" constant="35" id="7OB-sM-16h"/>
                            <constraint firstAttribute="trailing" secondItem="sci-OO-Myw" secondAttribute="trailing" constant="136" id="9AJ-ni-SVD"/>
                            <constraint firstItem="Dzf-qC-DHr" firstAttribute="leading" secondItem="PCG-2W-R35" secondAttribute="leading" constant="34" id="9UL-Ln-boO"/>
                            <constraint firstItem="jhG-o3-uG0" firstAttribute="leading" secondItem="PCG-2W-R35" secondAttribute="leading" constant="34" id="B5v-ga-YqP"/>
                            <constraint firstItem="jhG-o3-uG0" firstAttribute="top" secondItem="Dzf-qC-DHr" secondAttribute="bottom" constant="8" id="J67-nk-7BO"/>
                            <constraint firstItem="80k-Jo-rKh" firstAttribute="leading" secondItem="PCG-2W-R35" secondAttribute="leading" constant="34" id="Lwi-8d-KKI"/>
                            <constraint firstItem="sci-OO-Myw" firstAttribute="top" secondItem="LE5-wc-k4f" secondAttribute="bottom" constant="39" id="MmA-3P-ift"/>
                            <constraint firstItem="sci-OO-Myw" firstAttribute="leading" secondItem="PCG-2W-R35" secondAttribute="leading" constant="113" id="RU2-Nf-4Ey"/>
                            <constraint firstItem="LE5-wc-k4f" firstAttribute="leading" secondItem="PCG-2W-R35" secondAttribute="leading" constant="34" id="W8e-JJ-lku"/>
                            <constraint firstAttribute="trailing" secondItem="80k-Jo-rKh" secondAttribute="trailing" constant="103" id="dqF-qo-hac"/>
                            <constraint firstAttribute="trailing" secondItem="Mfx-ul-bXg" secondAttribute="trailing" constant="103" id="hbH-br-e54"/>
                            <constraint firstItem="Dzf-qC-DHr" firstAttribute="top" secondItem="80k-Jo-rKh" secondAttribute="bottom" constant="8" id="mRd-qs-ml2"/>
                            <constraint firstAttribute="trailing" secondItem="jhG-o3-uG0" secondAttribute="trailing" constant="58" id="qHr-ex-Shn"/>
                            <constraint firstItem="LE5-wc-k4f" firstAttribute="top" secondItem="jhG-o3-uG0" secondAttribute="bottom" constant="4" id="uWu-an-viF"/>
                            <constraint firstItem="UrU-FL-qkS" firstAttribute="leading" secondItem="PCG-2W-R35" secondAttribute="leading" constant="34" id="vuR-cd-OlY"/>
                            <constraint firstItem="Mfx-ul-bXg" firstAttribute="top" secondItem="YCg-74-BGz" secondAttribute="bottom" constant="46" id="wlI-4K-CEH"/>
                            <constraint firstAttribute="trailing" secondItem="Dzf-qC-DHr" secondAttribute="trailing" constant="35" id="wwl-ud-10x"/>
                            <constraint firstItem="Mfx-ul-bXg" firstAttribute="leading" secondItem="PCG-2W-R35" secondAttribute="leading" constant="34" id="yp7-hQ-3pK"/>
                            <constraint firstItem="UrU-FL-qkS" firstAttribute="top" secondItem="Mfx-ul-bXg" secondAttribute="bottom" constant="8" id="zaT-63-ftg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="T3F-AG-Bfn"/>
                    <navigationItem key="navigationItem" id="foV-EV-IY4"/>
                    <connections>
                        <outlet property="textF_NewPwd" destination="Dzf-qC-DHr" id="aie-n9-mF8"/>
                        <outlet property="textF_OldPwd" destination="UrU-FL-qkS" id="oNB-ks-pN2"/>
                        <outlet property="textF_VerifyPwd" destination="LE5-wc-k4f" id="nnt-cd-IvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9r-a5-rYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGa-WK-kgY">
            <objects>
                <tabBarController id="0aa-bm-jDY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FRx-w0-hMR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EiF-MD-7mQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HqL-r1-J7f" kind="relationship" relationship="viewControllers" id="fmF-JB-kPj"/>
                        <segue destination="o1l-vj-hVW" kind="relationship" relationship="viewControllers" id="i4g-fz-uXy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s8-I7-9W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHc-ij-gE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaP-WD-FVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TI-Sa-G0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pvi-Xq-ZDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ww-1t-N8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="333"/>
        </scene>
    </scenes>
</document>
